{
  "name": "startup-skills-execution",
  "version": "0.3.0",
  "description": "Experiments, MVP scoping, pricing, and sales outreach. Build only what's needed to test the hypothesis; charge from day one; founder-led sales pre-PMF.",
  "author": {
    "name": "quinnhall07"
  },
  "license": "PolyForm-Noncommercial-1.0.0"
}